<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;

        }

        .container {
            position: relative;
            justify-content: center;
            display: flex;
            margin: 80px;

        }

        .card {
            position: relative;
            background-color: #eee;
            color: #5555fa;
            width: 250px;
            height: 400px;
            border-radius: 15px;
            margin: 20px;
            cursor: pointer;
            transition: all ease-in-out 1s;

        }

        .title {
            font-size: 14px;
            padding: 2px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;

        }

        .price {
            margin-top: -25px;
            text-align: center;
        }

        .price h5 {
            font-size: 4em;
            margin-top: 20px;
            padding: 20px;
        }

        .price h5 sup {
            font-size: 25px;
        }

        .price p {
            margin-top: -135px;
            font-size: 12px;
            padding-bottom: 25px;
        }

        .option {
            position: relative;
            padding: 10px;


        }

        .option li {
            text-align: center;
            font-size: 12px;
            padding: 8px;
            font-weight: bold;
            list-style: none;


        }

        button {
            position: relative;
            bottom: 5%;
            left: 30%;
            outline: none;
            border: none;
            background: #5555fa;
            color: #eee;
            width: 100px;
            height: 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all ease-in-out 1s;
            box-shadow: 0 0 8px #0909e6;

        }

        .card:hover {
            box-shadow: 0 0 0 20em inset #5555fa;
            color: #eee;
        }

        .card:hover button {
            background: #eee;
            color: #2c799b;

        }
    </style>

</head>

<body>
    <div class="conatiner">
        <div class="card">
            <div class="title">
                <p>free</p>
            </div>
            <div class="price">
                <h5><sup>$</sup>free</h5>
                <p>per month</p>
            </div>
            <div class="option">
                <li>one user</li>
                <li>email support</li>
                <li>30 days trial</li>
            </div>
            <button type="button"> sign up</button>
        </div>

        <div class="card">
            <div class="title">
                <p>professional</p>
            </div>
            <div class="price">
                <h5><sup>$</sup>49</h5>
                <p>per month</p>
            </div>
            <div class="option">
                <li>one 10 user</li>
                <li>email support</li>
                <li>30 days trial</li>
            </div>
            <button type="button"> sign up</button>
        </div>
        <div class="card">
            <div class="title">
                <p>premium</p>
            </div>
            <div class="price">
                <h5><sup>$</sup>89</h5>
                <p>per month</p>
            </div>
            <div class="option">
                <li>one 10 user</li>
                <li>email support</li>
                <li>30 days trial</li>
            </div>
            <button type="button"> sign up</button>
        </div>


    </div>
</body>

</html>