<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="pics/sharklogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin User Manager</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/social_icon.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #scrollUpBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(73, 175, 215);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        @media(max-width: 768px) {
            .about_section .container .d-flex {
                display: flex !important;
                /* align-content: flex-start; */
                flex-direction: column;
            }

            .choose_section .container .d-flex {
                display: flex !important;
                flex-direction: column;
            }

            .developer_section .container .d-flex1 {
                display: flex !important;
                /* align-content: flex-start; */
                flex-direction: column;
            }

            .footer_section .container .row {
               
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        @media (max-width:575px) {
            .carousel-indicators1 {
                top: 640px;

            }
        }

        @media (max-width:480px) {
            .aDMIN_main .container .row {
                    
                display: flex;
                
                flex-direction: column;
            }
        }

        #preloader {
            background: white url(pics/Double\ Ring-1s-200px\ \(1\).gif) no-repeat center center;
            background-size: 10%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

    </style>
    <script>
        $(document).ready(function () {
            $("#btnProfile").click(function () {
                location.href = "all_users.html";
            })
            $("#btnLogout").click(function () {
                location.href = "index.html";
            });
        })
    </script>
</head>

<body>
    <!--preloader start-->
    <div id="preloader">
    </div>
    <!--prelaoder end-->
<!--navbar start-->
    <button onclick="topFunction()" id="scrollUpBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <div class="aDMIN_main" style="background-image: url(pics/banner-bg.png);
background-size: cover;">
        <!--navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" data-bs-theme="dark"
            style="background: linear-gradient(45deg, #fcfcfc, #f2f3f3f1);">
            <div class="container-fluid">

                <a class="navbar-brand mx-2" href="#"><img src="pics/mainlogo.png"
                        alt="shark_tank_logo"> </a>
                <p class="fs-1 text-center align-items-center mb-0"
                    style=" font-family: 'DynaPuff', cursive; color: rgb(71, 181, 233);">Admin Dashboard</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"
                    style="box-shadow: 0px 0px 8px #0aa3e65e;background-color: #0aa3e65e;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mx-5 justify-content-end" id="navbarSupportedContent">

                    <input type="button" class="btn1 rounded-3 px-3 py-2" id="btnLogout" value="Logout">

                </div>
            </div>
        </nav>
        <!--navbar end -->

        <div class="container my-5">
            <div class="row">
                <div class="col">
                    <div class="card card1 text-center my-2 mx-2"
                        style="background: none; border: none;  box-shadow: 0px 0px 15px 10px rgb(110, 160, 180);">
                        <div class="card-body">
                            <img src="pics/9804174d3d-removebg-preview.png" class="card-img-top" alt="...">
                            <button type="button" class="btn1 rounded-3 px-3 py-2 my-2" id="btnProfile"> All Users
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1 text-center my-2 mx-2"
                        style="background: none; border: none;  box-shadow: 0px 0px 15px 10px rgb(110, 160, 180); ">
                        <div class="card-body">
                            <img src="pics/68bb575814-removebg-preview.png" class="card-img-top" alt="...">

                            <a href="all_shark.html"><button type="button" class="btn1 rounded-3 px-3 py-2 my-2"
                                    id="btnAllShark"> All shark
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1 text-center my-2 mx-2"
                        style="background: none; border: none;  box-shadow: 0px 0px 15px 10px rgb(110, 160, 180);">
                        <div class="card-body">
                            <img src="pics/575e280859-removebg-preview.png" class="card-img-top" alt="...">
                            <a href="all_pitcher.html"><button type="button" class="btn1 rounded-3 px-3 py-2 my-2"
                                    id="btnAllPitcher"> All Pitcher
                                </button></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card1 text-center my-2 mx-2"
                        style="background: none; border: none;  box-shadow: 0px 0px 15px 10px rgb(110, 160, 180);">
                        <div class="card-body">
                            <img src="pics/feedback (2).png" class="card-img-top" alt="...">
                            <a href="allfeedback.html"><button type="button" class="btn1 rounded-3 px-3 py-2 my-2"
                                    id="btnAllPitcher"> All Feedback
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--NAVBAR END-->

    <!-- scroll button js -->
    <script src="jquery/scroll.js"></script>
    <script src="jquery/preloader.js"></script>
    
</body>

</html>