<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <link rel="shortcut icon" type="x-icon" href="pics/sharklogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitcher Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="jquery/picher.js"></script>
    
    <link rel="stylesheet" href="css/social_icon.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'DynaPuff', cursive;
            text-transform: capitalize;
        }
        .btn1 {
            box-shadow: 0px 0px 15px 1px rgb(191, 237, 250);
            ;
            color: white;
            background-color: #5fa9c4;
            border: none;
            transition: all ease-in-out 0.5s;

        }

         .btn1:hover {
            box-shadow: 0px 0px 15px 1px rgb(191, 237, 250);
            color: black;
            background-color: white;
            border: none;
            transition: all ease-in-out .1s;
        }
        
        #scrollUpBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(73, 175, 215);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        @media(max-width: 768px) {
    .about_section .container .d-flex {
        display: flex !important;
        /* align-content: flex-start; */
        flex-direction: column;
    }

    .choose_section .container .d-flex {
        display: flex !important;
        flex-direction: column;
    }

    .developer_section .container .d-flex1 {
        display: flex !important;
        /* align-content: flex-start; */
        flex-direction: column;
    }

    .footer_section .container .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        flex-direction: column;
    }

    .model .modal-content {
        font-weight: bolder;
        position: relative;
        font-family: 'Poppins', sans-serif;
        bottom: 150px;
    }
}

@media (max-width:575px) {
    .carousel-indicators1 {
        top: 640px;

    }
}
#preloader {
        background: white url(pics/Double\ Ring-1s-200px\ \(1\).gif) no-repeat center center;
        background-size: 10%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    </style>
     
</head>

<body onload="doOnLoad();">
    <!--preloader start-->
  <div id="preloader">
</div>
<!--prelaoder end-->
    <button onclick="topFunction()" id="scrollUpBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
    <div style="background-image: url(pics/shark\ \(5\).png);
                background-size: cover;">
        <!--navbar start -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" data-bs-theme="dark"
            style="background: linear-gradient(45deg, #fcfcfc, #f2f3f3f1);">
            <div class="container-fluid">

                <a class="navbar-brand mx-2" href="#"><img src="pics/mainlogo.png"  alt="shark_tank_logo"> </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"
                    style="box-shadow: 0px 0px 8px #0aa3e65e;background-color: #0aa3e65e;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <p class="fs-2 mb-0 mx-3 text-center justify-content-center"
                    style="font-family: 'DynaPuff', cursive; color: rgb(71, 181, 233);">
                    Pitcher Profile</p>

                    <!-- <input type="button" class="btn2 btn btn-info" id="btnLogout" value="Logout"> -->

                </div>
            </div>
        </nav>
        <!--navbar end -->
    
        <form action="" method="post" enctype="multipart/form-data" >
            <input type="hidden" name="hdn" id="hdn">
            <div class="container ">
                <div class="px-5 py-2 my-5 rounded-5" style=" box-shadow: 0px 0px 15px 1px rgb(191, 237, 250); background-color:#5fa9c4;color:white; font-weight:bolder">

                    <form class="mt-3">
                        <div class="row my-3">

                            <div class=" col ">
                                <label for="picTxtEamil" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="picTxtEamil" name="pEmail"
                                    placeholder="name@example.com">
                            </div>
                            <div class="col mt-4 justify-content-end ">
                                <input class="btn1 rounded-3 px-3 py-2 mt-2" type="button" value="Search" id="pbtnSearch">
                            </div>

                            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                        </div>
                        <div class="row my-3">
                            <div class="col">
                                <label for="txtFullname" class="form-label">full name</label>
                                <input type="text" class="form-control" placeholder="Full Name" id="txtFullname"
                                    name="pName">
                            </div>
                            <div class="col">
                                <label for="txtContact" class="form-label">Contact</label>
                                <input type="mobile" class="form-control" placeholder="Contact Number" id="txtContact"
                                    name="pCon">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col ">
                                <label for="txtAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="txtAddress" placeholder="Enter Your Address"
                                    name="txtAddress">
                            </div>
                            <div class="col">
                                <label for="txtCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="txtCity" name="pCity">
                            </div>

                        </div>
                        <div class="row my-3">

                            <div class=" col">
                                <label class="input-group-text my-1" for="inputGroupSelect01">Id Proof</label>
                                <select class="form-select" id="txtId" name="pId">
                                    <option selected>---Choose---</option>
                                    <option value="Adhar" id="txtAdhar">Adhar card</option>
                                    <option value="Voter" id="txtVoter">Voter Id Card </option>
                                    <option value="Pan" id="txtPan">Pan Card</option>
                                </select>
                            </div>
                            <div class="col">
                                <label class="input-group-text my-1" for="ppic">Upload Pic </label>
                                <input type="file" class="form-control" id="ppic" name="txtPic"
                                    onchange="doPrev(ppic,prev);">
                            </div>
                            <div class="col">
                                <img id="prev" src="" alt="" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class=" col">
                                <label class="input-group-text my-1" for="txtCategory">Category</label>
                                <select class="form-select" id="txtCategory" name="pCat">
                                    <option selected>---Choose---</option>
                                    <option value="Electronics" id="txtElec">Electronics</option>
                                    <option value="Men's Fashion" id="txtMen">Men's Fashion</option>
                                    <option value="Women's Fashion" id="txtWomen">Women's Fashion</option>
                                    <option value="Beauty,Health,Grocery" id="txtBeauty">Beauty,Health,Grocery</option>
                                    <option value="Sports,Fitness,Bags,Luggage" id="txtSports">
                                        Sports,Fitness,Bags,Luggage
                                    </option>
                                    <option value="Books" id="txtBooks">Books</option>
                                    <option value="Car,Motorbike,Industrial" id="txtCar">Car,Motorbike,Industrial
                                    </option>
                                    <option value="Furniture" id="txtFur">Furniture</option>

                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="txtUrl my-1" class="form-label">Your vanity URL</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                                    <input type="text" class="form-control" id="txtUrl" name="pUrl"
                                        aria-describedby="basic-addon3">
                                </div>
                            </div>
                            <div class="col">
                                <label for="txtEstd" class="form-label">estd.</label>
                                <input type="text" class="form-control" id="txtEstd" name="pEstd">
                            </div>
                        </div>
                        <div class="row my-3">

                            <div class="col">
                                <label for="txtPdetails">Product Detail</label>
                                <textarea class="form-control" placeholder="Leave a comment here" id="txtPdetails"
                                    name="pPDetail"></textarea>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col">
                                <label for="txtRevenue" class="form-label">revenue</label>
                                <input type="text" class="form-control" id="txtRevenue" name="pRevenue">
                            </div>
                            <div class="col">
                                <label for="txtGross" class="form-label">gross margin</label>
                                <input type="text" class="form-control" id="txtGross" name="pGross">
                            </div>
                            <div class="col">
                                <label for="txtOther" class="form-label">other detail</label>
                                <textarea class="form-control" placeholder="Leave a comment here" id="txtOther"
                                    name="pODetail"></textarea>
                            </div>
                        </div>
                        <div class="row my-5 justify-content-center">
                            <div class="col-1">
                                <input type="submit" class="btn1 rounded-3 px-3 py-2 mt-2" value="Submit" id="btnPitcherSub"
                                    formaction="/submit-pitcher-process">
                            </div>
                            <div class="col-1">

                                <input type="submit" class="btn1 rounded-3 px-3 py-2 mt-2" value="Update" id="btnPitcherUp"
                                    formaction="/update-process-pitcher">
                            </div>
                            <!-- <p class="mt-5" id="submitRes" style="text-align: center;">*</p> -->
                        </div>
                    </form>
                </div>
            </div>

        </form>
    </div>
    <script src="jquery/scroll.js"></script>
    <script src="jquery/preloader.js"></script>
</body>

</html>